<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.AddNewRequestActivity">

    <TextView
        android:id="@+id/add_new_request_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Специализации"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerSpec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/add_new_request_text"
        app:layout_constraintTop_toBottomOf="@+id/add_new_request_text" />

    <TextView
        android:id="@+id/add_new_request_text_spisok_doctorov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Список докторов"
        app:layout_constraintStart_toStartOf="@+id/spinnerSpec"
        app:layout_constraintTop_toBottomOf="@id/spinnerSpec" />

    <Spinner
        android:id="@+id/spinnerListDoctors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/add_new_request_text_spisok_doctorov"
        app:layout_constraintTop_toBottomOf="@+id/add_new_request_text_spisok_doctorov" />

    <TextView
        android:id="@+id/add_new_request_text_date"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/spinnerListDoctors"
        app:layout_constraintTop_toBottomOf="@id/spinnerListDoctors"
        tools:text="12-11-2019" />

    <Button
        android:id="@+id/add_new_request_change_date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Выбрать дату"
        app:layout_constraintStart_toStartOf="@+id/add_new_request_text_date"
        app:layout_constraintTop_toBottomOf="@id/add_new_request_text_date" />

    <TextView
        android:id="@+id/add_new_request_text_spisok_vremeni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Доступное время"
        app:layout_constraintStart_toStartOf="@+id/add_new_request_change_date_button"
        app:layout_constraintTop_toBottomOf="@id/add_new_request_change_date_button" />

    <Spinner
        android:id="@+id/spinnerListTimes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/add_new_request_text_spisok_vremeni"
        app:layout_constraintTop_toBottomOf="@+id/add_new_request_text_spisok_vremeni" />

    <Button
        android:id="@+id/add_new_request_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:text="Отправить заявку"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>